# testeTecnico1

./: .classpath  .project  README.md  pom.xml
src/test/java/com/blogDoAgi/helpers/constants/: Constants.java
src/test/java/com/blogDoAgi/pages/: AbstractPage.java  BlogDoAgiPage.java  SearchResultPage.java
src/test/tests/com/blogDoAgi/tests/: AbstractTestScenary.java
src/test/tests/com/blogDoAgi/tests/search/: Search.java
